src/test/resources/get.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Get">
        <xs:annotation>
            <xs:documentation>Get Output Operation
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Key" type="xs:normalizedString"/>
                <xs:element minOccurs="0" name="Field" type="xs:normalizedString" nillable="true"/>
                <xs:element name="Value" type="xs:normalizedString"/>
                <xs:element minOccurs="0" name="GetAll" type="xs:boolean" default="false" nillable="true"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>